import io
import csv
import pandas as pd
from google.colab import files
uploaded=files.upload()

num_attributes=6
a=[]
print("The Given dataset is")
with open('climate.csv.csv','r') as csvfile:
  reader=csv.reader(csvfile)
  for row in reader:
    a.append(row)
    print(row)
    

output:

The Given dataset is
['Sky', 'Temperature', 'Humidity', 'Wind', 'Water', 'Forecast', 'Enjoysports']
['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes']
['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes']
['warm', 'warm', 'High', 'Strong', 'Warm', 'Change', 'No']
['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']

print("the intial hypothesis is")
hypothesis=['0']*num_attributes
print(hypothesis)

o/p

the intial hypothesis is
['0', '0', '0', '0', '0', '0']

for j in range (0,num_attributes):
  hypothesis[j]=a[1][j]
print(hypothesis)

o/p
['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same']

print("Find S: Finding maximal specific hypothesis")
for i in range(1,len(a)):
  if a[i][num_attributes]=='Yes' or a[i][num_attributes]=='Yes':
    for j in range(0,num_attributes):
      if a[i][j]!=hypothesis[j]:
        hypothesis[j]='?'
      else:
        hypothesis[j]=a[i][j]
  print("For training instance No: {0} the hypothesis is".format(i),hypothesis)
  
  o/p
  
Find S: Finding maximal specific hypothesis
For training instance No: 1 the hypothesis is ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same']
For training instance No: 2 the hypothesis is ['Sunny', 'Warm', '?', 'Strong', 'Warm', 'Same']
For training instance No: 3 the hypothesis is ['Sunny', 'Warm', '?', 'Strong', 'Warm', 'Same']
For training instance No: 4 the hypothesis is ['Sunny', 'Warm', '?', 'Strong', '?', '?']
