import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 

from google.colab import files
uploaded = files.upload()

choose file No file chosen
Saving train.csv to train.csv
Saving test.csv to test.csv

train =pd.read_csv("train.csv")
train.head()
Loan_ID	Gender	Married	Dependents	Education	Self_Employed	ApplicantIncome	CoapplicantIncome	LoanAmount	Loan_Amount_Term	Credit_History	Property_Area	Loan_Status
0	LP001002	Male	No	0	Graduate	No	5849	0.0	NaN	360.0	1.0	Urban	Y
1	LP001003	Male	Yes	1	Graduate	No	4583	1508.0	128.0	360.0	1.0	Rural	N
2	LP001005	Male	Yes	0	Graduate	Yes	3000	0.0	66.0	360.0	1.0	Urban	Y
3	LP001006	Male	Yes	0	Not Graduate	No	2583	2358.0	120.0	360.0	1.0	Urban	Y
4	LP001008	Male	No	0	Graduate	No	6000	0.0	141.0	360.0	1.0	Urban	Y

test =pd.read_csv("train.csv")
test.head()

Loan_ID	Gender	Married	Dependents	Education	Self_Employed	ApplicantIncome	CoapplicantIncome	LoanAmount	Loan_Amount_Term	Credit_History	Property_Area	Loan_Status
0	LP001002	Male	No	0	Graduate	No	5849	0.0	NaN	360.0	1.0	Urban	Y
1	LP001003	Male	Yes	1	Graduate	No	4583	1508.0	128.0	360.0	1.0	Rural	N
2	LP001005	Male	Yes	0	Graduate	Yes	3000	0.0	66.0	360.0	1.0	Urban	Y
3	LP001006	Male	Yes	0	Not Graduate	No	2583	2358.0	120.0	360.0	1.0	Urban	Y
4	LP001008	Male	No	0	Graduate	No	6000	0.0	141.0	360.0	1.0	Urban	Y

print(train.columns)
print(test.columns)
Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')
Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

print(train.shape,test.shape)

(614, 13) (614, 13)

train['Loan_Status'].value_counts(normalize=True).plot.bar()
train['Gender'].value_counts().plot.bar()
train['Married'].value_counts().plot.bar()
train['Self_Employed'].value_counts(normalize=True).plot.bar(title ='Self_employee')
train['Credit_History'].value_counts(normalize=True).plot.bar(title ='Credit_History') 
train['Education'].value_counts(normalize=True).plot.bar(title ='Education')
train['Property_Area'].value_counts(normalize=True).plot.bar(title ='Property_Area')
train['ApplicantIncome'].value_counts(normalize=True).plot.bar(title ='ApplicantIncome')
train['CoapplicantIncome'].plot.box()
train['LoanAmount'].plot.box()


Gender = pd.crosstab(train['Gender'],train['Loan_Status'])
print(Gender)
