Week 1 : BFS

from collections import defaultdict
class Graph:
    def __init__(self):
        self.graph=defaultdict(list)
    def addEdge(self,u,v):
           self.graph[u].append(v)
    def BFS(self,s):
               visited=[False]*(len(self.graph))
               queue=[]
               queue.append(s)
               visited[s]=True
               while queue:
                   s=queue.pop(0)
                   print(s,end=" ")
                   for i in self.graph[s]:
                       if visited[i]==False:
                           queue.append(i)
                           visited[i]=True
g = Graph()
g.addEdge(0,1)
g.addEdge(0,2)
g.addEdge(1,2)
g.addEdge(2,0)
g.addEdge(2,3)
g.addEdge(3,3)
print("Following is Breadth Frist Traversal(starting from vertex 2)")
g.BFS(2)
      

Week 2: DFS

from collections import defaultdict
class Graph:
    def __init__(self):
        self.graph = defaultdict(list)
    def addEdge(self,u,v):
        self.graph[u].append(v)
    def DFSUtil(self,v,visited):
        visited.add(v)
        print(v,end=' ')
        for neighbour in self.graph[v]:
            if neighbour not in visited:
                self.DFSUtil(neighbour,visited)
    def DFS(self,v):
        visited=set()
        self.DFSUtil(v,visited)
g=Graph()
g.addEdge(0,1)
g.addEdge(0,2)
g.addEdge(1,2)
g.addEdge(2,0)
g.addEdge(2,3)
g.addEdge(3,3)
g.DFS(2)

Week 3: A* Search

def aStarAlgo(start_node,stop_node):
    open_set=set(start_node)
    closed_set=set()
    g={}
    parents={}
    g[start_node]=0
    parents[start_node]=start_node
    while len(open_set)>0:
        n=None
        for v in open_set:
            if n== None or g[v]+heuristic(v)< g[n]+heuristic(n):
                n=v
        if n== stop_node or Graph_nodes[n] == None:
            pass
        else:
            for(m,weight) in get_neighbour(n):
                if m not in open_set and m not in closed_set:
                    open_set.add(m)
                    parents[m]=n
                    g[m]=g[n]+weight
                else :
                    if g[m]>g[n] +weight:
                        g[m]=g[n]+weight
                        
                        parents[m]=n
                        if m in closed_set:
                            
                            closed_set.remove(m)
                            open_set.add(m)
        if n== None:
            print("path does not exist")
            return None
        if n==stop_node:
            path=[]
            while parents[n]!=n:
                path.append(n)
                n=parents[n]
            path.append(start_node)
            path.reverse()
            print("path found: {}".format(path))
            return path
        open_set.remove(n)
        closed_set.add(n)
    print("path does not exist")
    return None
    
def get_neighbour(v):
    if v in Graph_nodes:
        return Graph_nodes[v]
    else:
        return None
def heuristic(n):
    H_dist={
        'A':11,
        'B':6,
        'C':5,
        'D':7,
        'E':3,
        'F':6,
        'G':5,
        'H':3,
        'I':1,
        'J':0,
    }
    return H_dist[n]
    
    
Graph_nodes={
    'A':[('B',6),('F',3)],
    'B':[('A',6),('C',3),('D',2)],
    'C':[('B',3),('D',1),('E',1)],
    'D':[('B',2),('C',1),('E',8)],
    'E':[('C',5),('D',8),('I',5),('J',5)],
    'F':[('A',3),('G',1),('H',7)],
    'G':[('F',1),('I',3)],
    'H':[('F',7),('I',2)],
    'I':[('E',5),('G',3),('H',2),('J',3)],
}
aStarAlgo('A','J')

Week 4: Travelling Salesman problem

from sys import maxsize
from itertools import permutations
v=4
def travellingSalesmanProblem(graph,s):
    vertex =[]
    for i in range (v):
        if i!=s:
            vertex.append(i)
    min_path =maxsize
    next_permutation=permutations(vertex)
    for i in next_permutation:
        current_pathweight=0
        
        k=s
        for j in i:
            current_pathweight+=graph[k][j]
            k=j
        current_pathweight+=graph[k][s]
        min_path=min(min_path,current_pathweight)
    return min_path
if __name__=="__main__":
    graph=[[0,10,15,20],[10,0,35,25],[15,35,0,30],[20,25,30,0]]
    s=0
    print(travellingSalesmanProblem(graph,s))
  
Week 5: Graph coloring Problem

colors = ['Red', 'Blue', 'Green', 'Yellow']
states = ['Andhra', 'Karnataka', 'Tamilnadu', 'Kerala']
neighbors = {}
neighbors['Andhra'] = ['Karnataka', 'Tamilnadu']
neighbors['Karnataka'] = ['Andhra', 'Tamilnadu', 'Kerala']
neighbors['Tamilnadu'] = ['Andhra', 'Karnataka', 'Kerala']
neighbors['Kerala'] = ['Karnataka', 'Tamilnadu']
colors_of_states = {}

def promising(state,color):
    for neighbor in neighbors.get(state):
        color_of_neighbor = colors_of_states.get(neighbor)
        if color_of_neighbor == color:
            return False
    return True

    
def get_color_for_state(state):
    for color in colors:
        if promising(state, color):
            return color
def main():
    for state in states:
        colors_of_states[state] = get_color_for_state(state)
    print(colors_of_states)
main()

week 6: Missionaries and Cannibals Problem

class State():
    def __init__(self, cannibalLeft, missionaryLeft, boat, cannibalRight,missionaryRight):
        self.cannibalLeft = cannibalLeft
        self.missionaryLeft = missionaryLeft
        self.boat = boat
        self.cannibalRight = cannibalRight
        self.missionaryRight = missionaryRight
        self.parent = None
    def is_goal(self):
        if self.cannibalLeft == 0 and self.missionaryLeft == 0:
            return True
        else:
            return False
    def is_valid(self):
        if self.missionaryLeft >= 0 and self.missionaryRight >= 0 \
            and self.cannibalLeft >= 0 and self.cannibalRight >= 0 \
            and (self.missionaryLeft == 0 or self.missionaryLeft >=self.cannibalLeft) \
            and (self.missionaryRight == 0 or self.missionaryRight >=self.cannibalRight):
                return True
        else:
            return False
    def __eq__(self, other):
        return self.cannibalLeft == other.cannibalLeft and self.missionaryLeft== other.missionaryLeft \
            and self.boat == other.boat and self.cannibalRight ==other.cannibalRight \
            and self.missionaryRight == other.missionaryRight
    def __hash__(self):
        return hash((self.cannibalLeft, self.missionaryLeft, self.boat,self.cannibalRight, self.missionaryRight))
def successors(cur_state):
    children = [];
    if cur_state.boat == 'left':
        new_state = State(cur_state.cannibalLeft, cur_state.missionaryLeft -2, 'right',
                          cur_state.cannibalRight, cur_state.missionaryRight + 2)

        if new_state.is_valid():
                new_state.parent = cur_state
                children.append(new_state)
        new_state = State(cur_state.cannibalLeft - 2,cur_state.missionaryLeft, 'right',
                                  cur_state.cannibalRight + 2, cur_state.missionaryRight)

        if new_state.is_valid():
            new_state.parent = cur_state
            children.append(new_state)
        new_state = State(cur_state.cannibalLeft - 1, cur_state.missionaryLeft- 1, 'right',
                              cur_state.cannibalRight + 1, cur_state.missionaryRight + 1)

        if new_state.is_valid():
            new_state.parent = cur_state
            children.append(new_state)
        new_state = State(cur_state.cannibalLeft, cur_state.missionaryLeft -1, 'right',
                              cur_state.cannibalRight, cur_state.missionaryRight + 1)

        if new_state.is_valid():
            new_state.parent = cur_state
            children.append(new_state)
        new_state = State(cur_state.cannibalLeft - 1,cur_state.missionaryLeft, 'right',
                              cur_state.cannibalRight + 1, cur_state.missionaryRight)

        if new_state.is_valid():
            new_state.parent = cur_state
            children.append(new_state)

    else:
        new_state = State(cur_state.cannibalLeft, cur_state.missionaryLeft +2, 'left',
                          cur_state.cannibalRight, cur_state.missionaryRight - 2)

        if new_state.is_valid():
            new_state.parent = cur_state
            children.append(new_state)
        new_state = State(cur_state.cannibalLeft + 2,cur_state.missionaryLeft, 'left',
                              cur_state.cannibalRight - 2, cur_state.missionaryRight)

        if new_state.is_valid():
            new_state.parent = cur_state
            children.append(new_state)
        new_state = State(cur_state.cannibalLeft + 1, cur_state.missionaryLeft+ 1, 'left',
                              cur_state.cannibalRight - 1, cur_state.missionaryRight - 1)

        if new_state.is_valid():
            new_state.parent = cur_state
            children.append(new_state)
        new_state = State(cur_state.cannibalLeft, cur_state.missionaryLeft +1, 'left',
                              cur_state.cannibalRight, cur_state.missionaryRight - 1)

        if new_state.is_valid():
            new_state.parent = cur_state
            children.append(new_state)
        new_state = State(cur_state.cannibalLeft + 1,cur_state.missionaryLeft, 'left',
                            cur_state.cannibalRight - 1, cur_state.missionaryRight)

        if new_state.is_valid():
            new_state.parent = cur_state
            children.append(new_state)

    return children
def breadth_first_search():
    initial_state = State(3,3,'left',0,0)
    if initial_state.is_goal():
        return initial_state
    frontier = list()
    explored = set()
    frontier.append(initial_state)
    while frontier:
        state = frontier.pop(0)
        if state.is_goal():
            return state
        explored.add(state)
        children = successors(state)
        for child in children:
                if (child not in explored) or (child not in frontier):
                        frontier.append(child)
    return None


def print_solution(solution):
            path = []
            path.append(solution)
            parent = solution.parent
            while parent:
                path.append(parent)
                parent = parent.parent
            
            for t in range(len(path)):
                state = path[len(path) - t - 1]
                print ("(" + str(state.cannibalLeft) + "," +str(state.missionaryLeft) \
                       + "," + state.boat + "," + str(state.cannibalRight) + "," + \
                       str(state.missionaryRight) + ")")
def main():
    solution = breadth_first_search()
    print ("Missionaries and Cannibals solution:")
    print ("(cannibalLeft,missionaryLeft,boat,cannibalRight,missionaryRight)")
    print_solution(solution)

if __name__ == "__main__":

    main()


week 7: water jug problem

from collections import defaultdict
jug1=int(input("Enter the capacity of Jug1\n"))
jug2=int(input("Enter the capacity of Jug2\n"))
target=int(input("Enter the capacity to be measured within the range of Max(Jug1,Jug2)\n"))
visited=defaultdict(lambda: False)
print(visited)
def waterjugProblem(amount1,amount2):
    if(amount1==target and amount2==0) or (amount2 == target and amount1==0):
        print(amount1,amount2)
        return True
    if visited[(amount1,amount2)] ==False:
        print(amount1,amount2)
        visited[(amount1,amount2)]=True
        return (waterjugProblem(0,amount2) or
                waterjugProblem(amount1,0) or
                waterjugProblem(jug1,amount2) or
                waterjugProblem(amount1,jug2) or
                waterjugProblem(amount1 + min(amount2,(jug1-amount1)),
                amount2-min(amount2,(jug1-amount1))) or
                waterjugProblem(amount1-min(amount1,(jug2-amount2)),
                amount2+min(amount1,(jug1-amount2))))
    else:
        return False
print("Steps :")
waterjugProblem(0,0)

week 8: Hangman game

import random
word_list = ["insert", "your", "words", "in", "this", "python", "list"]

def get_word(word_list):
    word = random.choice(word_list)
    return word.upper()


def play(word):
    word_completion = "_" * len(word)
    guessed = False
    guessed_letters = []
    guessed_words = []
    tries = 6
    print("Let's play Hangman")
    print(display_hangman(tries))
    print(word_completion)
    print("\n")
    while not guessed and tries > 0:
        guess = input("guess a letter or word: ").upper()
        if len(guess) == 1 and guess.isalpha():
            if guess in guessed_letters:
                print("you already tried", guess, "!")
            elif guess not in word:
                print(guess, "isn't in the word :(")
                tries -= 1
                guessed_letters.append(guess)
            else:
                print("Nice one,", guess, "is in the word!")
                guessed_letters.append(guess)
                word_as_list = list(word_completion)
                indices = [i for i, letter in enumerate(word) if letter == guess]
                for index in indices:
                    word_as_list[index] = guess
                word_completion = "".join(word_as_list)
                if "_" not in word_completion:
                    guessed = True
        elif len(guess) == len(word) and guess.isalpha():
            if guess in guessed_words:
                print("You already tried ", guess, "!")
            elif guess != word:
                print(guess, " ist nicht das Wort :(")
                tries -= 1
                guessed_words.append(guess)
            else:
                guessed = True
                word_completion = word
        else:
            print("invalid input")
        print(display_hangman(tries))
        print(word_completion)
        print("\n")
    if guessed:
        print("Good Job, you guessed the word!")
    else:
        print("I'm sorry, but you ran out of tries. The word was " + word + ". Maybe next time!")




def display_hangman(tries):
    stages = [  """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                   """,
                   """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     /
                   -
                   """,
                   """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |
                   -
                   """,
                   """
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |
                   -
                   """,
                   """
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |
                   -
                   """,
                   """
                   --------
                   |      |
                   |      O
                   |
                   |
                   |
                   -
                   """,
                   """
                   --------
                   |      |
                   |      
                   |
                   |
                   |
                   -
                   """
    ]
    return stages[tries]

def main():
    word = get_word(word_list)
    play(word)
    while input("Again? (Y/N) ").upper() == "Y":
        word = get_word(word_list)
        play(word)

if __name__ == "__main__":
    main()


week 9:Tic Tac Toe game

import random

def drawBoard(board):
    # This function prints out the board that it was passed.

    # "board" is a list of 10 strings representing the board (ignore index 0)
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')

def inputPlayerLetter():
    # Lets the player type which letter they want to be.
    # Returns a list with the player's letter as the first item, and the computer's letter as the second.
    letter = ''
    while not (letter == 'X' or letter == 'O'):
        print('Do you want to be X or O?')
        letter = input().upper()

    # the first element in the tuple is the player's letter, the second is the computer's letter.
    if letter == 'X':
        return ['X', 'O']
    else:
        return ['O', 'X']

def whoGoesFirst():
    # Randomly choose the player who goes first.
    if random.randint(0, 1) == 0:
        return 'computer'
    else:
        return 'player'

def playAgain():
    # This function returns True if the player wants to play again, otherwise it returns False.
    print('Do you want to play again? (yes or no)')
    return input().lower().startswith('y')

def makeMove(board, letter, move):
    board[move] = letter

def isWinner(bo, le):
    # Given a board and a player's letter, this function returns True if that player has won.
    # We use bo instead of board and le instead of letter so we don't have to type as much.
    return ((bo[7] == le and bo[8] == le and bo[9] == le) or # across the top
    (bo[4] == le and bo[5] == le and bo[6] == le) or # across the middle
    (bo[1] == le and bo[2] == le and bo[3] == le) or # across the bottom
    (bo[7] == le and bo[4] == le and bo[1] == le) or # down the left side
    (bo[8] == le and bo[5] == le and bo[2] == le) or # down the middle
    (bo[9] == le and bo[6] == le and bo[3] == le) or # down the right side
    (bo[7] == le and bo[5] == le and bo[3] == le) or # diagonal
    (bo[9] == le and bo[5] == le and bo[1] == le)) # diagonal

def getBoardCopy(board):
    # Make a duplicate of the board list and return it the duplicate.
    dupeBoard = []

    for i in board:
        dupeBoard.append(i)

    return dupeBoard

def isSpaceFree(board, move):
    # Return true if the passed move is free on the passed board.
    return board[move] == ' '

def getPlayerMove(board):
    # Let the player type in his move.
    move = ' '
    while move not in '1 2 3 4 5 6 7 8 9'.split() or not isSpaceFree(board, int(move)):
        print('What is your next move? (1-9)')
        move = input()
    return int(move)

def chooseRandomMoveFromList(board, movesList):
    # Returns a valid move from the passed list on the passed board.
    # Returns None if there is no valid move.
    possibleMoves = []
    for i in movesList:
        if isSpaceFree(board, i):
            possibleMoves.append(i)

    if len(possibleMoves) != 0:
        return random.choice(possibleMoves)
    else:
        return None

def getComputerMove(board, computerLetter):
    # Given a board and the computer's letter, determine where to move and return that move.
    if computerLetter == 'X':
        playerLetter = 'O'
    else:
        playerLetter = 'X'

    # Here is our algorithm for our Tic Tac Toe AI:
    # First, check if we can win in the next move
    for i in range(1, 10):
        copy = getBoardCopy(board)
        if isSpaceFree(copy, i):
            makeMove(copy, computerLetter, i)
            if isWinner(copy, computerLetter):
                return i

    # Check if the player could win on his next move, and block them.
    for i in range(1, 10):
        copy = getBoardCopy(board)
        if isSpaceFree(copy, i):
            makeMove(copy, playerLetter, i)
            if isWinner(copy, playerLetter):
                return i

    # Try to take one of the corners, if they are free.
    move = chooseRandomMoveFromList(board, [1, 3, 7, 9])
    if move != None:
        return move

    # Try to take the center, if it is free.
    if isSpaceFree(board, 5):
        return 5

    # Move on one of the sides.
    return chooseRandomMoveFromList(board, [2, 4, 6, 8])

def isBoardFull(board):
    # Return True if every space on the board has been taken. Otherwise return False.
    for i in range(1, 10):
        if isSpaceFree(board, i):
            return False
    return True


print('Welcome to Tic Tac Toe!')

while True:
    # Reset the board
    theBoard = [' '] * 10
    playerLetter, computerLetter = inputPlayerLetter()
    turn = whoGoesFirst()
    print('The ' + turn + ' will go first.')
    gameIsPlaying = True

    while gameIsPlaying:
        if turn == 'player':
            # Player's turn.
            drawBoard(theBoard)
            move = getPlayerMove(theBoard)
            makeMove(theBoard, playerLetter, move)

            if isWinner(theBoard, playerLetter):
                drawBoard(theBoard)
                print('Hooray! You have won the game!')
                gameIsPlaying = False
            else:
                if isBoardFull(theBoard):
                    drawBoard(theBoard)
                    print('The game is a tie!')
                    break
                else:
                    turn = 'computer'

        else:
            # Computer's turn.
            move = getComputerMove(theBoard, computerLetter)
            makeMove(theBoard, computerLetter, move)

            if isWinner(theBoard, computerLetter):
                drawBoard(theBoard)
                print('The computer has beaten you! You lose.')
                gameIsPlaying = False
            else:
                if isBoardFull(theBoard):
                    drawBoard(theBoard)
                    print('The game is a tie!')
                    break
                else:
                    turn = 'player'

    if not playAgain():
        break

week 10: 8 Queens Problem

#Number of queens
print ("Enter the number of queens")
N = int(input())

#chessboard
#NxN matrix with all elements 0
board = [[0]*N for _ in range(N)]

def is_attack(i, j):
    #checking if there is a queen in row or column
    for k in range(0,N):
        if board[i][k]==1 or board[k][j]==1:
            return True
    #checking diagonals
    for k in range(0,N):
        for l in range(0,N):
            if (k+l==i+j) or (k-l==i-j):
                if board[k][l]==1:
                    return True
    return False

def N_queen(n):
    #if n is 0, solution found
    if n==0:
        return True
    for i in range(0,N):
        for j in range(0,N):
            '''checking if we can place a queen here or not
            queen will not be placed if the place is being attacked
            or already occupied'''
            if (not(is_attack(i,j))) and (board[i][j]!=1):
                board[i][j] = 1
                #recursion
                #wether we can put the next queen with this arrangment or not
                if N_queen(n-1)==True:
                    return True
                board[i][j] = 0

    return False

N_queen(N)
for i in board:
    print (i)






week 11:Bayesian network

import numpy
from pomegranate import *  
guest = DiscreteDistribution({'A': 1./3, 'B': 1./3, 'C': 1./3})
prize = DiscreteDistribution({'A': 1./3, 'B': 1./3, 'C': 1./3})


monty = ConditionalProbabilityTable(
[[ 'A', 'A', 'A', 0.0 ],
[ 'A', 'A', 'B', 0.5 ],
[ 'A', 'A', 'C', 0.5 ],
[ 'A', 'B', 'A', 0.0 ],
[ 'A', 'B', 'B', 0.0 ],
[ 'A', 'B', 'C', 1.0 ],
[ 'A', 'C', 'A', 0.0 ],
[ 'A', 'C', 'B', 1.0 ],
[ 'A', 'C', 'C', 0.0 ],
[ 'B', 'A', 'A', 0.0 ],
[ 'B', 'A', 'B', 0.0 ],
[ 'B', 'A', 'C', 1.0 ],
[ 'B', 'B', 'A', 0.5 ],
[ 'B', 'B', 'B', 0.0 ],
[ 'B', 'B', 'C', 0.5 ],
[ 'B', 'C', 'A', 1.0 ],
[ 'B', 'C', 'B', 0.0 ],
[ 'B', 'C', 'C', 0.0 ],
[ 'C', 'A', 'A', 0.0 ],
[ 'C', 'A', 'B', 1.0 ],
[ 'C', 'A', 'C', 0.0 ],
[ 'C', 'B', 'A', 1.0 ],
[ 'C', 'B', 'B', 0.0 ],
[ 'C', 'B', 'C', 0.0 ],
[ 'C', 'C', 'A', 0.5 ],
[ 'C', 'C', 'B', 0.5 ],
[ 'C', 'C', 'C', 0.0 ]], [guest, prize])


s1 = State(guest, name="guest") 
s2 = State(prize, name="prize") 
s3 = State(monty, name="monty")
model = BayesianNetwork("Monty Hall Problem")
 
model.add_states(s1, s2, s3)

model.add_edge(s1, s3) 
model.add_edge(s2, s3)



model.bake()
print(model.probability([['A', 'B', 'C'],['A','A','C'],['A','A','A']]))
print(model.predict([['A',None,'C'],['A','A',None],['A','B',None]]))




week 12: Hiddden markov model

import numpy as np
import pandas as pd
import networkx as nx
import matplotlib.pyplot as plt
states=['eating','sleeping','simply sitting']
pi=[0.35,0.35,0.3]
state_space=pd.Series(pi,index=states,name='states')
print(state_space)
print(state_space.sum())
q_df=pd.DataFrame(columns=states,index=states)
q_df.loc[states[0]]=[0.4,0.2,0.4]
q_df.loc[states[1]]=[0.45,0.45,.1]
q_df.loc[states[2]]=[0.45,0.25,0.3]
print(q_df)
q=q_df.values
print('\n',q,q.shape,'\n')
print(q_df.sum(axis=1))
from pprint import pprint
def _get_markov_edges(Q):
    edges={}
    for col in Q.columns:
        for idx in Q.index:
            edges[(idx,col)]=Q.loc[idx,col]
    return edges
edges_wts=_get_markov_edges(q_df)
pprint(edges_wts)



             